# java-learning

./: build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/com/cad/: Application.java
server/src/main/java/com/cad/controller/: RouteController.java
server/src/main/java/com/cad/exceptions/: NotFoundException.java
server/src/main/resources/static/: index.html
web/: build.gradle  package-lock.json  package.json
web/src/main/webapp/: index.jsp
