buildscript {
    repositories {
        mavenCentral()
        maven { url "[https://repo.spring.io/snapshot](https://repo.spring.io/snapshot)" }
        maven { url "[https://repo.spring.io/milestone](https://repo.spring.io/milestone)" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'server'
    version =  '1.0'
}

repositories {
    mavenCentral()
    maven { url "[https://repo.spring.io/snapshot](https://repo.spring.io/snapshot)" }
    maven { url "[https://repo.spring.io/milestone](https://repo.spring.io/milestone)" }
}

sourceCompatibility = 1.8

dependencies {
    compile project(':web')
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}