plugins {
    id 'war'
    id "com.moowork.node" version "1.3.1"
}

group 'com.cad'
version '1.0-SNAPSHOT'

task npmBuild(type: NpmTask, dependsOn: npmInstall) {
    group = 'node'
    args = ['run', 'build']
}

jar.dependsOn npmBuild

task npmDev(type: NpmTask, dependsOn: npmInstall) {
    group = 'node'
    args = ['run', 'dev']
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}






