plugins {
  id "com.moowork.node" version "1.2.0"
}

apply plugin: 'com.moowork.node'
apply plugin: 'java'

task npmBuild(type: NpmTask, dependsOn: npmInstall) {
  group = 'node'
  args = ['run', 'build']
}

jar.dependsOn npmBuild

task npmDev(type: NpmTask, dependsOn: npmInstall) {
  group = 'node'
  args = ['run', 'dev']
}

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
}
